{
  "compilerOptions": {
    "target": "ES5",
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "useDefineForClassFields": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["node", "reflect-metadata"],
    "allowJs": true,
    "strict": true,
    "noImplicitAny": false,
    "downlevelIteration": true,
    "outDir": "./dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.js", "types/*.d.ts"],
  "exclude": ["node_modules", "dist", "__tests__"]
}
