{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["reflect-metadata"],
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "dist", "__tests__"]
}
